{
    "name": "cie2",
    "description": "CIE",
    "main": "main.js",
    "authors": [
        "Jorge Veliz"
    ],
    "license": "MIT",
    "homepage": "",
    "dependencies":
    {
        "angular": "~1.6.x",
        "requirejs": "~2.2.0",
        "angularAMD": "~0.2.1",
        "angular-ui-router": "^0.4.2",
        "bootstrap": "^3.3.6",
        "font-awesome": "fontawesome#^4.7.0",
        "angular-resource": "~1.5.3",
        "underscore": "^1.8.3",
        "angular-ui-router-styles": "~1.1.0",
        "satellizer": "^0.15.5",
        "angular-environment": "^1.0.4",
        "jpkleemans-angular-validate": "^1.1.1",
        "angular-permission": "~2.3.0",
        "angular-datatables": "0.6.0",
        "angular-bootstrap": "^2.5.0"
    },
    "resolutions":
    {
        "requirejs": "~2.2.0",
        "angular": "~1.6.x",
        "angular-ui-router": "^0.4.2"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "frontend/bower_components",
        "test",
        "tests"
    ]
}